{
  "schemaVersion": 1,
  "id": "raccoonmod",
  "version": "${version}",

  "name": "The Raccoon Mod",
  "description": "Adding Raccoons to Minecraft!",
  "authors": [
    "Lith"
  ],
  "contact": {
    "homepage": "",
    "sources": ""
  },

  "license": "LGPL-3.0",
  "icon": "assets/raccoonmod/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "lith.raccoonmod.item.CottonCandy",
      "lith.raccoonmod.item.Grapes",
      "lith.raccoonmod.item.GrapeSeeds",
      "lith.raccoonmod.item.RaccoonEgg",
      "lith.raccoonmod.block.TrashBlock",
      "lith.raccoonmod.item.RaccoonsFur",
      "lith.raccoonmod.registry.RaccoonAmour"
    ]
  },
  "mixins": [

  ],

  "depends": {
    "fabricloader": ">=0.11.7",
    "fabric": "*",
    "minecraft": "1.17.1",
    "java": ">=16"
  },
  "suggests": {
    "another-mod": "*"
  }
}
